<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Котейка</title>
</head>
<body>
  <header>
    <nav>
      <a><img src="https://via.placeholder.com/150?text=Логотип" alt="Логотип"></a>
      <ul>
        <li><a href="#">Почему мы?</a></li>
        <li><a href="#">Номера</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Как нас найти</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Супер-Люкс</h2>
      <p>
        <img src="" alt="Больша фото">
      </p>
      <ul>
        <li>
          <a href="#"><img src="" alt="1"></a>
        </li>
        <li>
          <a href="#"><img src="" alt="2"></a>
        </li>
        <li>
          <a href="#"><img src="" alt="3"></a>
        </li>
      </ul>
      <dl>
        <dt>Размеры (ШхГхВ)</dt>
        <dd>180х160х180 см</dd>
        <dt>Площадь</dt>
        <dd>2,88 м<sup>2</sup></dd>
        <dt>Оснащение номера</dt>
        <dd>
          <ul>
            <li>Лежак</li>
            <li>Домик</li>
            <li>Игровой комплекс - 3 яруса</li>
            <li>Когтеточка</li>
          </ul>
          <dt>Цена за сутки:</dt>
          <dd>600 Р</dd>
        </dd>
      </dl>      
      <a href="#">Забронировать</a>
    </section>
    <section>
      <h2>Другие номера</h2>
      <section>
        <h3>Комфрт</h3>
        <img src="" alt="">
        <dl>
          <dt>
            Площадь -
          </dt>
          <dd>
            1,13 м<sup>2</sup>
          </dd>
          <dt>
            Размеры (ШхГхВ) —
          </dt>
          <dd>
            100х125х180 см
          </dd>
          <dt>
            Цена за сутки:
          </dt>
          <dd>
            250 ₽
          </dd>
        </dl>
      </section>
      <section>
        <h2>Забронировать номер</h2>
      <form id="room-reservation-form" action="#" method="post">
        <label for="room-reservation-form-name">Ваше имя</label>
        <input type="text" name="room-reservation-form-name" id="room-reservation-form-name" placeholder="Ваше имя">
        <label for="room-reservation-form-pet">имя Питомца</label>
        <input type="text" name="room-reservation-form-name" id="room-reservation-form-name" placeholder="Ваше имя">
        <label for="room-reservation-form-phone">Телефон</label>
        <input type="tel" name="room-reservation-form-phone" id="room-reservation-form-phone" placeholder="Телефон">
        <label for="room-reservation-form-email">E-mail</label>
        <input type="email" name="room-reservation-form-email" id="room-reservation-form-email" placeholder="E-mail">
        <p>
          <label for="reservation-form-begin-date">Дата заезда с</label>
          <input type="text" name="reservation-form-begin-date" id="reservation-form-begin-date" placeholder="26.01.2020">
          <label for="reservation-form-end-date">по</label>
          <input type="text" name="reservation-form-end-date" id="reservation-form-end-date" placeholder="26.02.2020">
        </p>
        <button type="submit">Отправить заявку</button>
      </form>
      </section>
    </section>
  </main>
  <footer>
    <section>
      <h2>Как нас найти</h2>
      <dl>
        <dt>Адрес</dt>
        <dd>Санкт-Петербург, ул Большая Конушенная, д 19</dd>
        <dt>Режим работы</dt>
        <dd>Ежедневно, с 9:00 до 20:00</dd>
        <dt>Телефон</dt>
        <dd><a href="tel:+78003335599">8 (800) 333-55-99</a></dd>
        <dt>E-mail</dt>
        <dd><a href="email:info@cat-hotel.ru">info@cat-hotel.ru</a></dd>
        <dt>Социальные сети</dt>
        <dd>
          <ul>
            <li>
              <a href="#">Facebook</a>
            </li>
            <li>
              <a href="#">Instagram</a>
            </li>
            <li>
              <a href="#">Vkontakte</a>
            </li>
          </ul>
        </dd>
      </dl>
      <img src="" alt="Карта">
    </section>
    <section>
      <h2>Дополнительная навигация по сайту</h2>
      <a href="#"><img src="" alt="Логотип"></a>
      <ul>
        <li><a href="#">Почему мы?</a></li>
        <li><a href="#">Номера</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Как нас найти</a></li>
      </ul>
      <p>2019 Все права защищены</p>
    <a href="#">Политика конфеденциальности</a>
    </section>
  </footer>
</body>
</html>